@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';
.header {
    max-width: 1800px;
    width: 100%;
    margin: 0 auto;
    padding: 48px 15px 45px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    &__list {
        display: flex;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    &__list-item {
        &+& {
            margin-left: 30px;
        }
    }
    &__list-link {
        @extend %rubik-500;
        font-size: 15px;
        color: $medium-dark;
        line-height: 12px;
        cursor: pointer;
        //     &:hover {
        //         border-bottom: 1px solid $medium-dark;
        //     }
        // }
        // &__list-link--active {
        //     border-bottom: 1px solid $medium-dark;
    }
}

.user-nav {
    display: flex;
    &__link {
        position: relative;
        // display: flex;
        // justify-content: center;
        // align-items: center;
    }
    // &__link--search {
    //     width: 51px;
    //     height: 51px;
    //     background-color: rgba(163, 187, 200, 0.2);
    //     border-radius: 50%;
    // }
    &__item {
        display: flex;
        // justify-content: center;
        // align-items: center;
        margin: 0 20px;
        padding: 10px;
        min-width: 178px;
        height: 52px;
        background-color: $peach;
        border-radius: 25px;
    }
    &__link--heart,
    &__link--cart {
        padding: 0 30px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover .user-nav__num {
            width: 20px;
            height: 20px;
            font-size: 15px;
            line-height: 21px;
        }
    }
    &__link--heart {
        border-right: 1px solid #fde7d3;
    }
    &__num {
        position: absolute;
        top: 0px;
        right: 21px;
        background-color: #fff;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        @extend %dmsans-400;
        font-size: 10px;
        line-height: 16px;
        text-align: center;
        transition: all .3s;
    }
    // &__link--btn {
    //     width: 51px;
    //     height: 51px;
    //     background-color: $grey-blue;
    //     border-radius: 50%;
    // }
}

.slider {
    max-width: 1770px;
    margin: 0 auto;
    padding: 99px 15px 45px;
    background-color: $peach;
    background-image: url("../images/slider/bg.png");
    background-repeat: no-repeat;
    background-position: center right 16%;
    &__inner-item {
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        padding: 120px 0 205px;
        // position: relative;
        // z-index: 0;
        // &::after {
        //     background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
        //     background-size: 100% 100%;
        //     content: "";
        //     position: absolute;
        //     top: 0;
        //     right: 0px;
        //     width: 634px;
        //     height: 634px;
        //     border-radius: 50%;
        //     z-index: -1;
        // }
    }
    &__content {
        max-width: 470px;
    }
    &__inner-title {
        @extend %rubik-500;
        font-size: 72px;
        line-height: 70px;
        color: $dark-grey;
        margin-bottom: 25px;
    }
    &__inner-text {
        width: 100%;
        max-width: 370px;
        @extend %rubik-400;
        font-size: 18px;
        line-height: 30px;
        color: $medium-dark;
        margin-bottom: 36px;
    }
    &__inner-link {
        display: block;
        padding: 25px 20px 25px 25px;
        max-width: 200px;
        background-color: $grey-blue;
        @extend %rubik-500;
        font-size: 15px;
        line-height: 12px;
        color: #fff;
        position: relative;
        &::after {
            position: absolute;
            content: url('../images/icons/arrow-btn.svg');
            width: 22px;
            height: 9px;
            right: 20px;
            transform: translateY(-50%, -50%);
        }
    }
    &__img {
        max-width: 785px;
        margin-top: 53px;
    }
    .slick-dots {
        display: flex;
        justify-content: center;
        li {
            margin: 0 6px;
            button {
                padding: 0;
                @extend %rubik-500;
                font-size: 10px;
                color: $dark-grey;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: none;
                background-color: #fff;
                opacity: 0.302;
                outline: none;
                cursor: pointer;
            }
            &.slick-active {
                button {
                    opacity: 1;
                }
            }
        }
    }
}

.service {
    max-width: 1770px;
    margin: 0 auto;
    &__inner {
        background-color: rgba(252, 215, 182, 0.2);
        display: flex;
    }
    &__inner-item {
        width: 33.3333%;
        padding: 33px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        &+& {
            border-left: 1px solid rgba(36, 63, 77, 0.1);
        }
    }
    &__inner-content {
        max-width: 300px;
        padding-left: 76px;
        position: relative;
        &--support::before,
        &--delivery::before,
        &--payment::before {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        &--support::before {
            content: url("../images/icons/24.svg");
            width: 52px;
            height: 54px;
        }
        &--delivery::before {
            content: url("../images/icons/delivery.svg");
            width: 54px;
            height: 36px;
        }
        &--payment::before {
            content: url("../images/icons/payment.svg");
            width: 54px;
            height: 52px;
        }
    }
    &__title {
        @extend %dmsans-700;
        font-size: 18px;
        line-height: 40px;
    }
    &__text {
        @extend %dmsans-400;
        font-size: 16px;
        line-height: 30px;
    }
}

.products {
    padding-top: 74px;
    &__title {
        margin-bottom: 40px;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, minmax(auto));
        column-gap: 30px;
        row-gap: 20px;
    }
    &__item {
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        max-width: 270px;
        min-height: 380px;
        text-align: center;
        padding-bottom: 33px;
        // display: grid;
        // grid-template-rows: auto 30px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    &__item-menu {
        position: absolute;
        top: 50%;
        transform: translateY(450%);
        transition: transform .4s;
    }
    &__item-link {
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.1);
        width: 45px;
        height: 45px;
        display: inline-block;
        padding-top: 13px;
        transition: all .4s;
        &+& {
            margin-left: 15px;
        }
    }
    &__item-link:hover {
        background-color: $grey-blue;
        path {
            fill: #fff;
        }
    }
    &__item-img {
        margin: auto;
    }
    &__item-title {
        @extend %dmsans-500;
        font-size: 16px;
        line-height: 31px;
        color: $dark-grey;
    }
    &__item-price {
        @extend %dmsans-700;
        font-size: 16px;
        line-height: 28px;
        color: $grey-blue;
    }
    &__item:hover {
        .products__item-menu {
            transform: translate(0, -50%);
        }
    }
}

.lamp {
    max-width: 1770px;
    margin: 0 auto;
    padding: 86px 0 24px;
    &__inner {
        display: flex;
    }
    &__item {
        margin-top: 100px;
        background-color: rgba(252, 215, 182, 0.4);
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 86px;
        &+& {
            margin-left: 30px;
        }
    }
    &__item-img {
        margin-top: -100px;
        margin-right: 40px;
    }
    &__content {
        max-width: 400px;
        // padding-left: 15px;
        // min-height: 240px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 86px 0 0 15px;
    }
    &__item-title {
        max-width: 260px;
        @extend %dmsans-700;
        font-size: 26px;
        line-height: 32px;
        // margin-bottom: 30px;
    }
    &__item-text {
        @extend %rubik-400;
        font-size: 16px;
        line-height: 30px;
        // margin-bottom: 30px;
    }
    &__item-link {
        display: block;
        padding: 25px 20px 25px 25px;
        max-width: 200px;
        background-color: transparent;
        border: 1px solid rgba(67, 99, 114, 0.4);
        @extend %rubik-500;
        font-size: 15px;
        line-height: 12px;
        color: $medium-dark;
        position: relative;
        &::after {
            position: absolute;
            content: url('../images/icons/arrow-btn-accent.svg');
            width: 22px;
            height: 9px;
            right: 20px;
            transform: translateY(-50%, -50%);
        }
    }
}

.news {
    padding: 80px 0 60px;
    &__title {
        margin-bottom: 20px;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, minmax(auto));
        column-gap: 30px;
        row-gap: 35px;
    }
    &__item {
        background-color: #f8f8f8;
        border-radius: 5px;
        padding: 38px 0 0 38px;
        min-height: 245px;
        overflow: hidden;
    }
    &__item-title {
        max-width: 180px;
        @extend %dmsans-700;
        font-size: 20px;
        color: $title;
        margin-bottom: 10px;
    }
    &__item-type {
        @extend %dmsans-700;
        font-size: 16px;
        color: $grey-blue;
    }
    &__item-link {
        min-height: 180px;
        display: flex;
        margin-top: -75px;
        margin-right: -145px;
    }
    &__item-box-img {
        margin: auto auto 0;
    }
}

.footer {
    &__inner {
        display: flex;
        justify-content: space-between;
        padding: 80px 0 56px;
        border-bottom: 1px solid rgba(163, 187, 200, 0.4);
        @extend %rubik-400;
        font-size: 14px;
        color: $accent;
    }
    &__items {
        width: 100%;
        max-width: 270px;
    }
    &__title {
        @extend %dmsans-700;
        font-size: 16px;
        color: #1f2044;
        text-transform: uppercase;
        line-height: 21px;
        margin-bottom: 22px;
        padding-top: 16px;
    }
    &__logo {
        margin-bottom: 23px;
        display: block;
    }
    &__link {
        display: block;
        @extend %rubik-400;
        font-size: 14px;
        color: $accent;
        line-height: 15px;
        margin-bottom: 17px;
        padding-right: 70px;
    }
    &__text {
        line-height: 22px;
        margin-bottom: 32px;
    }
    &__input {
        width: 100%;
        max-width: 170px;
        background-color: #fef7f0;
        color: #234969;
        border: none;
        padding: 13px;
        &::placeholder {
            @extend %dmsans-400;
            font-size: 12px;
        }
    }
    &__btn {
        background-color: $grey-blue;
        @extend %dmsans-400;
        color: #fff;
        font-size: 14px;
        line-height: 21px;
        padding: 10px 15px;
        border: none;
    }
    &__copy {
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__copy-text,
    &__copy-link {
        @extend %rubik-400;
        color: $accent;
        font-size: 14px;
    }
    &__copy-list {
        display: flex;
    }
    &__copy-item {
        &+& {
            margin-left: 16px;
            padding-left: 16px;
            border-left: 1px solid $accent;
        }
    }
    .address {
        max-width: 200px;
        &__link {
            display: block;
            @extend %rubik-400;
            font-size: 14px;
            line-height: 24px;
            color: $accent;
            margin-bottom: 10px;
        }
    }
}

@import 'media';