.news {
    padding: 80px 0 60px;

    &__title {
        margin-bottom: 20px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, minmax(auto));
        column-gap: 30px;
        row-gap: 35px;
    }

    &__item {
        background-color: #f8f8f8;
        border-radius: 5px;
        padding: 38px 0 0 38px;
        min-height: 245px;
        overflow: hidden;
        transition: background-color 1s;
        
        &:hover {
            background-color: rgba(252, 215, 182, 0.5);
        }
    }

    &__item-title {
        max-width: 180px;
        @extend %dmsans-700;
        font-size: 20px;
        color: $title;
        margin-bottom: 10px;
    }

    &__item-type {
        @extend %dmsans-700;
        font-size: 16px;
        color: $grey-blue;
    }

    &__item-box {
        min-height: 180px;
        display: flex;
        margin-top: -80px;
        margin-right: -145px;
    }
    
    &__item-img {
        margin: auto auto 0;
    }
}